
.header {
    align-items: center;
    background-color: #fff;
}

.group {
    display: flex;
    padding: 0 1rem;
}

.report {
    background-color: khaki;
    border-radius: 15px;
    align-self: center;
    box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.2), -18px -18px 30px rgba(255, 255, 255, 1);
}

.buttonContainer {
    display: flex;
    padding-right: 10%;
    justify-content: flex-end;
}

.clickButton {
    width: 60px;
}

.contactButton {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.2), -18px -18px 30px rgba(255, 255, 255,1);
}
.contactButton:active{
    cursor: pointer;
    box-shadow: 0 0 0 rgba(0, 0, 0, 2), 0 0 0 rgba(255, 255, 255,0.8),
    inset 18px 18px 30px rgba(0, 0, 0, 0.1), 
    inset -18px -18px 30px rgba(255, 255, 255, 1);
}

.contactButton:active TaxiAlertIcon{
    width: 30px;
}
.img {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.2), -18px -18px 30px rgba(255, 255, 255,1);
    transition: all 0.3s ease-out;
    border-style: solid;
    border-color: #1b73bc;
    background-color: #e3edfe;
}

.img:active{
    cursor: pointer;
    box-shadow: 0 0 0 rgba(0, 0, 0, 2), 0 0 0 rgba(255, 255, 255,0.8),
    inset 18px 18px 30px rgba(0, 0, 0, 0.1), 
    inset -18px -18px 30px rgba(255, 255, 255, 1);
}

img:active img{
    width:40px;
}
.buttonLetter:active .buttonLetter{
    width: 30px;
}
.buttonLetter {
    width: 60px;
    transition: all 0.3 ease-out;
}

.header {
    display: grid;
    grid-template-columns: 5fr 1fr
}

.carousel {
    /* height: 15rem; */
    width: 60%;
    align-self: center;
}

.reveiews {
    display: grid;
}

.reveiews > p {
    font-family: initial;
    font-size: small;
}

.footerContainer {
    display: grid;
}

.footerContainer > .title {
    display: flex;
    padding: 1rem 5rem 0 5rem
}

.infoContainer {
    display: flex;
    padding: 1rem 5rem;
}

.map > h3 {
    max-inline-size: fit-content;
}

.introduction{
    /* margin-top: -1rem; */
    margin-left: 3rem;
}

.paddingBot {
    padding-bottom: 5rem;
}

.paddingTop {
    padding-top: 5rem;
}

.certificationsInfo {
    display: grid;
    grid-template-rows: 1fr 1.8fr 1fr;
    align-content: space-between;
    justify-items: center;
}
.certifications > h2 {
    text-align:center;
    font-size: 47px;
    font-family: auto;
    font-style: italic;
    font-weight: 300;
    color: darkred;
}

.certifications > p {
    font-weight: 300;
    width: 80%;
    display: inline-flex;
}

.certificationsLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
}

.certificationsLogo > img {
    height: 8rem;
    padding: 1rem;
}

.certificationsInfoContainer {
    display: grid;
    grid-template-columns:  1fr 1fr;
    column-gap: 5%;
    padding:  5% 7%;
}

.certificationsInfo > h2 {
    font-family: system-ui;
    font-size: 40px;
    font-weight: 600;
    color: #0073ba;
}

.partnership {
    background-color: #a2b2e5;
    padding: 5% 0;
}
.partnership > h1 {
    text-align:center;
    font-size: 47px;
    font-family: auto;
    font-style: italic;
    font-weight: 300;
    color: darkred;
}